Placa: ABC-1234
Cedula: 1751268655
Ano: 2024
Tipo: ASUS
Avaluo: 200.00
--------------------------
Placa: BCA-1234
Cedula: 1751268645
Ano: 2025
Tipo: MSI
Avaluo: 500.00
--------------------------
Placa: ABC-0123
Cedula: 1234567890
Ano: 2000
Tipo: ford fiesta
Avaluo: 10000.00
--------------------------
Placa: ABC-2456
Cedula: 1751268655
Ano: 2024
Tipo: AUDI
Avaluo: 7.00
--------------------------
Placa: BCE-5225
Cedula: 1751268654
Ano: 2022
Tipo: SPORTAGE
Avaluo: 200.00
--------------------------
Placa: ABC-1245
Cedula: 1751268694
Ano: 2021
Tipo: CHEVROLET
Avaluo: 200.00
--------------------------
Placa: BSS-2202
Cedula: 1751268674
Ano: 2021
Tipo: FERRARI
Avaluo: 200.00
--------------------------
Placa: DCA-4578
Cedula: 1751268645
Ano: 2021
Tipo: audi
Avaluo: 1000.00
--------------------------
Placa: BSS-1245
Cedula: 1751268654
Ano: 2025
Tipo: Chevrolet
Avaluo: 1500.00
--------------------------
Placa: BST-2202
Cedula: 1751268659
Ano: 2024
Tipo: fORD
Avaluo: 1000.00
--------------------------
Placa: BBS-2620
Cedula: 1751268678
Ano: 2023
Tipo: kia
Avaluo: 1500.00
--------------------------
Placa: TBC-9564
Cedula: 1756268674
Ano: 2022
Tipo: AUDI
Avaluo: 2000.00
--------------------------
